Timer timer;  

class MainScene {
    UIButton fitnessButton;
    UIButton stopButton;
    UIButton calmButton;   // Button for Calm Mode
    UIButton stressedButton;  // Button for Stressed Mode
    boolean isCalmMode = false;
    boolean isStressedMode = false;
    int heartRateIndex = 0;
    int calmDuration = 60;  // 60 seconds for calm mode
    boolean isCalmMessageDisplayed = false, isStressMessageDisplayed = false;
    int avgHeartRate = (int) (getAverageHeartRate());
    int messageStartTime = 0;  // To track when the "You are calm" message starts
    boolean showCalmMessage = false, showStressMessage = false;  // To control whether the message is shown
    
    MainScene() {
        fitnessButton = new UIButton(90, 30, 120, 40, "Fitness Mode");
        stopButton = new UIButton(480, 30, 100, 40, "Stop");
        calmButton = new UIButton(220, 30, 120, 40, "Calm Mode");
        stressedButton = new UIButton(350, 30, 120, 40, "Stressed Mode");
        stopButton.setDisabled(true); // Stop button initially disabled

        timer = new Timer(); // Initialize the Timer class

        setupGraph();
        setupBarChart();
    }
    
    void showAverageHeartRate(){
        if(!sensorData.hasKey("Heartrate")) { return; }
        println("hi");
        int currentHeartRate = sensorData.get("Heartrate");
        
        text("Average Heart Rate: " + getAverageHeartRate(), .8*width, .125 * height);
        text("Current Heart Rate: " + currentHeartRate, .8*(width), .225 * height);
    }

    void draw() {
        background(220);
        fill(32, 92, 122);
        rect(0, 0, width, .1*height);
        drawTitle();
        drawBarChart();
        drawGraph();
        timer.drawTimer();  // Display timer using the Timer class
        fitnessButton.draw();   // Draw Start button
        stopButton.draw();    // Draw Stop button
        calmButton.draw();    // Draw Calm Mode button
        stressedButton.draw(); // Draw Stressed Mode button
        //showAverageHeartRate();
        if (isCalmMode) {
            // Get the average heart rate during Calm Mode
            
    
            // Check if 60 seconds have passed
            if (timer.getElapsedTime() >= calmDuration && !isCalmMessageDisplayed) {
                // Compare the current average heart rate to avgHeartRate
                if (avgHeartRate > getAverageHeartRate()) {
                    fill(0, 255, 0);  // Green background for "calm"
                    rect(0, 0, width, height);  // Cover the whole screen with green background
    
                    textSize(20);
                    fill(255);  // White text for visibility
                    text("You are calm", (width - textWidth("You are calm")) / 2, .65 * height);
                    
                    // Record the time when the message is displayed
                    messageStartTime = millis();
                    showCalmMessage = true;  // Start showing the message
                    isCalmMessageDisplayed = true;
                }
            }
        }
    
        // If the message is being shown, hide it after 5 seconds
        if (showCalmMessage) {
            if (millis() - messageStartTime > 5000) {  // 5 seconds passed
                // Reset the message display state
                showCalmMessage = false;
                isCalmMessageDisplayed = false;
                background(220);  // Reset the background to default color
            } else {
                // Continue showing the message within the 5-second window
                fill(0, 255, 0);  // Green background for "calm"
                rect(0, 0, width, height);  // Cover the whole screen with green background
                
                textSize(20);
                fill(255);  // White text for visibility
                text("You are calm", (width - textWidth("You are calm")) / 2, .65 * height);
            }
        }
        if (isStressedMode) {
            // Get the average heart rate during Stress Mode
            
    
            // Check if 60 seconds have passed
            if (timer.getElapsedTime() >= calmDuration && !isStressMessageDisplayed) {
                // Compare the current average heart rate to avgHeartRate
                if (avgHeartRate < getAverageHeartRate()) {
                    fill(255, 0, 0);  // Red background for "stressed"
                    rect(0, 0, width, height);  // Cover the whole screen with red background
    
                    textSize(20);
                    fill(255);  // White text for visibility
                    text("You are stressed", (width - textWidth("You are stressed")) / 2, .65 * height);
                    
                    // Record the time when the message is displayed
                    messageStartTime = millis();
                    showStressMessage = true;  // Start showing the stress message
                    isStressMessageDisplayed = true;
                }
            }
        }
        if (showStressMessage) {
            if (millis() - messageStartTime > 5000) {  // 5 seconds passed
                showStressMessage = false;
                isStressMessageDisplayed = false;
                background(220);  // Reset the background to default color
            } else {
                fill(255, 0, 0);  // Red background for "stressed"
                rect(0, 0, width, height);  // Cover the whole screen with red background
    
                textSize(20);
                fill(255);  // White text for visibility
                text("You are stressed", (width - textWidth("You are stressed")) / 2, .65 * height);
            }
        }
    }

    void mousePressed() {
        // Start fitness mode
        if (fitnessButton.isClicked(mouseX, mouseY)) {
            startFitnessMode();
            
        }
        
        // Stop modes
        if (stopButton.isClicked(mouseX, mouseY)) {
            timer.stopTimer();
            stopButton.setDisabled(true);
            fitnessButton.setDisabled(false);
            calmButton.setDisabled(false);
            stressedButton.setDisabled(false);
        }
        
        // Start Calm Mode
        if (calmButton.isClicked(mouseX, mouseY)) {
            startCalmMode();
        }
        
        // Start Stressed Mode
        if (stressedButton.isClicked(mouseX, mouseY)) {
            startStressedMode();
        }

    }

    void drawTitle() {
        String title1 = "Heart Rate Monitor";
        fill(32, 92, 122);
        textSize(30);
        text(title1, (width - textWidth(title1)) / 2, .480 * height);
        String title2 = "Exercise Zones";
        fill(32, 92, 122);
        textSize(30);
        text(title2, (width - textWidth(title2)) / 2, .125 * height);
    }
    
    // Method to handle fitness mode
    void startFitnessMode() {
        timer.startTimer();  // Track time
        fitnessButton.setDisabled(true);
        stopButton.setDisabled(false);
        calmButton.setDisabled(false);
        stressedButton.setDisabled(false);
        isCalmMode = false;  // Ensure calm mode is off
        isStressedMode = false;  // Ensure stressed mode is off
        
    }
    
    // Method to handle calm mode
    void startCalmMode() {
        isCalmMode = true;
        isStressedMode = false;
        timer.startTimer();  // Track time
        calmButton.setDisabled(true);
        stopButton.setDisabled(false);
        fitnessButton.setDisabled(false);
        stressedButton.setDisabled(false);
        
        // Reset heart rate readings and calm message flag
        heartRateIndex = 0;
        isCalmMessageDisplayed = false;
        
        // Clear the heart rate array by resetting values
        //for (int i = 0; i < calmHeartRates.length; i++) {
        //    calmHeartRates[i] = 0;
        //}
        
    }
    
    // Method to handle stressed mode
    void startStressedMode() {
        isStressedMode = true;
        isCalmMode = false;
        timer.startTimer();  // Track time
        stressedButton.setDisabled(true);
        stopButton.setDisabled(false);
        fitnessButton.setDisabled(false);
        calmButton.setDisabled(false);
        
    }

}
